<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Xinpeng Lu</title>
    <meta name="author" content="Xinpeng Lu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Xinpeng Lu (陆新蓬)
                </p>
                <p>
                  I am currently pursuing my master's degree in Computer Technology at
                  <a href="https://www.ustc.edu.cn/">University of Science and Technology of China (USTC)</a>,
                  having been recommended for direct admission without the entrance exam. I am advised by
                  <a href="http://staff.ustc.edu.cn/~lihq/">Prof. Houqiang Li (李厚强, IEEE Fellow, 长江学者)</a>
                  and
                  <a href="http://staff.ustc.edu.cn/~zhwg/index.html">Prof. Wengang Zhou (周文罡, 国家优青)</a>.
                </p>
                <p>
                  I graduated with a bachelor's degree in Software Engineering from
                  <a href="http://xxgcxy.yzu.edu.cn/index.htm">College of Information Engineering</a>,
                  <a href="https://www.yzu.edu.cn/">Yangzhou University</a>, where I was advised by
                  <a href="https://xxgcxy.yzu.edu.cn/info/1020/7295.htm">Prof. Junwu Zhu (朱俊武)</a>.
                </p>
                <p>
                  My research interests include multi-agent systems, reinforcement learning, task replanning,
                  mechanism design, multi-UAV coordination, and power grid optimization.
                </p>
                <p style="text-align:center">
                  <a href="mailto:xinpenglu@mail.ustc.edu.cn">Email</a> &nbsp;/&nbsp;
                  <a href="files/resume_placeholder.txt">CV</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=b3N2f4kAAAAJ&hl=zh-CN">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://dblp.uni-trier.de/pid/372/0756.html">DBLP</a> &nbsp;/&nbsp;
                  <a href="https://github.com/XinpengLu">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/android-chrome-512x512.png">
                  <img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/android-chrome-512x512.png" class="hoverZoomLink">
                </a>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I study decision-making and coordination in complex multi-agent systems, especially where
                  reinforcement learning and task replanning can improve autonomous systems and power grid optimization.
                </p>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <div class="colored-box" style="background-color:#eef6ff;width:120px;text-align:center;">TII<br>2026</div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <a href="https://xinpenglu.github.io/">
                  <span class="papertitle">GridMoE: Learning Exogenous-Aware MoE Policy for Power Grid Optimization under Dynamic Topologies and Scenarios</span>
                </a>
                <br>
                <strong>Xinpeng Lu</strong>, Dong Yan*, Weide Shu, Jiale Han, Yuanrui Duan, Mingxiao Feng, Wengang Zhou*, and Houqiang Li
                <br>
                <em>IEEE Transactions on Industrial Informatics</em>, IF=10.7, Under Review
              </td>
            </tr>

            <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <div class="colored-box" style="background-color:#eef6ff;width:120px;text-align:center;">Access<br>2026</div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <a href="https://xinpenglu.github.io/">
                  <span class="papertitle">Temporal State-Aware Task Replanning for Multi-UAV Coordination</span>
                </a>
                <br>
                Xueqing Li, <strong>Xinpeng Lu</strong>, Jun Dai, Mingxuan Liang, Zhan Zhang*
                <br>
                <em>IEEE Access</em>, IF=3.9, Under Review
              </td>
            </tr>

            <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <div class="colored-box" style="background-color:#eef6ff;width:120px;text-align:center;">MM<br>2026</div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <a href="https://xinpenglu.github.io/">
                  <span class="papertitle">UI-DART: Dense-reward Adaptive Refined Targeting for GUI Grounding</span>
                </a>
                <br>
                Xiangyu Shan, <strong>Xinpeng Lu</strong>, Heng Song, Junwu Zhu*
                <br>
                <em>ACM MM 2026</em>, CCF-A, Under Review
              </td>
            </tr>

            <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <div class="colored-box" style="background-color:#eef6ff;width:120px;text-align:center;">MM<br>2026</div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <a href="https://xinpenglu.github.io/">
                  <span class="papertitle">Beyond Visual Regression: Anchoring Multimodal Residual Correction with Domain Priors for Robust Calorie Estimation</span>
                </a>
                <br>
                Heng Song, Junhao Zhu, Tong Liu, <strong>Xinpeng Lu</strong>, Junwu Zhu*
                <br>
                <em>ACM MM 2026</em>, CCF-A, Under Review
              </td>
            </tr>

            <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <div class="colored-box" style="background-color:#f4f4f4;width:120px;text-align:center;">Access<br>2026</div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <a href="files/journal/IEEEAccess2026.pdf">
                  <span class="papertitle">Neural Auction Mechanisms for Partial Fulfillment in Edge Computing</span>
                </a>
                <br>
                Yuanyuan Zhang, <strong>Xinpeng Lu</strong>, Mingxuan Liang, Junwu Zhu*, Yonglong Zhang, Yi Jiang
                <br>
                <em>IEEE Access</em>, IF=3.9
              </td>
            </tr>

            <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <div class="colored-box" style="background-color:#f4f4f4;width:120px;text-align:center;">NC<br>2025</div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <a href="files/journal/NeuroComputing2025.pdf">
                  <span class="papertitle">A Context and Preference-aware Neural Network for Auction Design</span>
                </a>
                <br>
                Yuanyuan Zhang, Junwu Zhu*, Yonglong Zhang, Mingxuan Liang, Xueqing Li, <strong>Xinpeng Lu</strong>
                <br>
                <em>Neurocomputing</em>, IF=6.5
              </td>
            </tr>

            <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <div class="colored-box" style="background-color:#f4f4f4;width:120px;text-align:center;">TCE<br>2024</div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <a href="files/journal/TCE2024.pdf">
                  <span class="papertitle">Research on UAVs reconnaissance task allocation method based on communication preservation</span>
                </a>
                <br>
                Xueqing Li, <strong>Xinpeng Lu</strong>, Wenhao Chen, Die Ge, and Junwu Zhu*
                <br>
                <em>IEEE Transactions on Consumer Electronics</em>, IF=10.9
              </td>
            </tr>

            <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <div class="colored-box" style="background-color:#f4f4f4;width:120px;text-align:center;">ICCD<br>2024</div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <a href="files/conference/ICCD2024.pdf">
                  <span class="papertitle">HRAM: Underwater Hierarchical Route Allocation Mechanism Based on Load Balancing</span>
                </a>
                <br>
                Na Liu, Yi Jiang*, and <strong>Xinpeng Lu</strong>
                <br>
                <em>ICCD 2024</em>, Qinzhou, China
              </td>
            </tr>

            <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <div class="colored-box" style="background-color:#f4f4f4;width:120px;text-align:center;">WISE<br>2024</div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <a href="files/conference/WISE2024.pdf">
                  <span class="papertitle">Incremental Task Replanning Algorithm for Multi-UAV Based on Centralized-Distributed Negotiation</span>
                </a>
                <br>
                Peng Tian, Xiangyu Shan, <strong>Xinpeng Lu</strong>, Xueqing Li, and Junwu Zhu*
                <br>
                <em>WISE 2024</em>, CCF-B, Doha, Qatar
              </td>
            </tr>

            <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <div class="colored-box" style="background-color:#f4f4f4;width:120px;text-align:center;">CSCWD<br>2024</div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <a href="files/conference/CSCWD2024.pdf">
                  <span class="papertitle">Research on Bandwidth-Oriented Distributed Task Allocation Mechanism for Multi-UAV</span>
                </a>
                <br>
                <strong>Xinpeng Lu</strong>, Heng Song*, Huailing Ma, Xueqing Li and Junwu Zhu*
                <br>
                <em>CSCWD 2024</em>, CCF-C, Tianjin, China
              </td>
            </tr>

            <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <div class="colored-box" style="background-color:#ffffd0;width:120px;text-align:center;">AAMAS<br>2024</div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <a href="files/conference/AAMAS2024.pdf">
                  <span class="papertitle">A Task-Driven Multi-UAV Coalition Formation Mechanism</span>
                </a>
                <br>
                <strong>Xinpeng Lu</strong>, Heng Song*, Huailing Ma, and Junwu Zhu*
                <br>
                <em>AAMAS 2024</em>, CCF-B, Oral, Auckland, New Zealand
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Patents</h2>
                <p>
                  混合专家强化学习电网调度优化方法、系统、设备与介质，发明人：<strong>陆新蓬</strong>, 闫冬, 束维德, 韩佳乐, 段元瑞, 冯鸣啸, 周文罡, 李厚强，申请号：202610246645.6
                </p>
                <p>
                  电力需求即时响应强化学习控制方法、系统、设备及介质，发明人：韩佳乐, 周文罡, 闫冬, <strong>陆新蓬</strong>, 冯鸣啸, 李厚强，申请号：202610216481.2
                </p>
                <p>
                  一种无人集群三维空间下通信中继选择方法与系统，发明人：<strong>陆新蓬</strong>, 马槐苓, 李雪晴, 朱俊武，申请号：202410021600.X
                </p>
                <p>
                  一种三维空间水下多跳网络中继节点部署方法，发明人：刘娜, 姜艺, <strong>陆新蓬</strong>, 李雪晴, 朱俊武，申请号：202410525207.4
                </p>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:50%;vertical-align:top">
                <h2>Education</h2>
                <p><strong>2025.09 - present</strong>, Master, University of Science and Technology of China (USTC), Hefei.</p>
                <p><strong>2021.09 - 2025.06</strong>, Undergraduate, Yangzhou University, Yangzhou.</p>
                <p><strong>2018.09 - 2021.06</strong>, Huangyan Middle School, Taizhou.</p>
              </td>
              <td style="padding:16px;width:50%;vertical-align:top">
                <h2>Experience</h2>
                <p><strong>2025.03 - 2025.08</strong>, Tencent, Chengdu.</p>
                <h2>Honors</h2>
                <p>Coming soon.</p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </body>
</html>
